# Guilherme de Rezende Lima - Portfólio Web

Este projeto é um site de portfólio pessoal para **Guilherme de Rezende Lima**, desenvolvedor web. O objetivo é apresentar informações profissionais, experiências, formação acadêmica e projetos desenvolvidos.

## Tecnologias Utilizadas

- **HTML5**: Estrutura e conteúdo do site.
- **CSS3**: Estilização da interface utilizando uma folha de estilos externa.
- **JavaScript**: Funcionalidades interativas.
- **Google Fonts**: Fonte personalizada para uma melhor experiência visual.

## Estrutura do Projeto

O site é dividido em várias seções para facilitar a navegação e apresentar as informações de forma clara:

- **Objetivo**: Descrição do foco profissional.
- **Resumo Profissional**: Resumo das principais tecnologias e projetos liderados.
- **Formação Acadêmica**: Detalhes sobre a graduação.
- **Experiência Profissional**: Descrição das experiências profissionais anteriores.
- **Idiomas**: Informações sobre proficiência em idiomas.
- **Formação Complementar**: Cursos complementares realizados.
- **Informações Adicionais**: Informações extras sobre disponibilidade e outras qualificações.
- **Portfólio**: Links para LinkedIn e GitHub.

## Como Executar o Projeto

1. Clone o repositório:
   ```bash
   git clone https://github.com/Grezlima18/portfolio
